{
    "name": "sep6-back-end",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon index",
        "test": "nyc --reporter=text mocha --recursive"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-validator": "^6.13.0",
        "firebase-admin": "^10.0.0",
        "helmet": "^4.6.0",
        "mysql": "^2.18.1",
        "node-fetch": "^3.1.0",
        "redis": "^3.1.2"
    },
    "devDependencies": {
        "mocha": "^9.1.3",
        "nodemon": "^2.0.14",
        "nyc": "^15.1.0",
        "sinon": "^12.0.1",
        "supertest": "^6.1.6"
    }
}
